<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 demo">
                    <h3>Rx Pong Game</h3>
                    <a href="rx/index.html"><img src="rxpong.png"></a>
                    <p>A Pong Game using RxJS.</p>
                </div>
                <div class="col-sm-4 demo">
                    <h3>Rx Text Calc</h3>
                    <a href="rx/rx-textcalc.html"><h1>TextCalc</h1></a>
                    <p>ROT-13 and other text calculations using RxJS.</p>
                </div>
            </div>
        </div>
    </body>
</html>
